<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Ne-uh-2LK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dash BoardVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DashBoardVC" id="BYZ-38-t0r" customClass="DashBoardVC" customModule="DMSSAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ga5-mM-TD3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="270"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DMSS ADMIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KV-LY-87G">
                                        <rect key="frame" x="90" y="103" width="213" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="rQc-M2-FXh"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="213" id="wYz-9a-9PI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGN-m1-EB8">
                                        <rect key="frame" x="16" y="107.66666666666667" width="35" height="35.000000000000014"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="nmR-xG-8a4"/>
                                            <constraint firstAttribute="width" constant="35" id="pyF-ZG-Qzu"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="menu" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="didTappedOnMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="md9-wh-mrg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="App_Color"/>
                                <constraints>
                                    <constraint firstItem="4KV-LY-87G" firstAttribute="centerX" secondItem="Ga5-mM-TD3" secondAttribute="centerX" id="1ha-bx-sdB"/>
                                    <constraint firstItem="wGN-m1-EB8" firstAttribute="centerY" secondItem="4KV-LY-87G" secondAttribute="centerY" id="5kZ-a5-c4f"/>
                                    <constraint firstAttribute="height" constant="270" id="Li1-cM-fQB"/>
                                    <constraint firstItem="wGN-m1-EB8" firstAttribute="leading" secondItem="Ga5-mM-TD3" secondAttribute="leading" constant="16" id="Lwq-qC-qyg"/>
                                    <constraint firstItem="4KV-LY-87G" firstAttribute="top" secondItem="Ga5-mM-TD3" secondAttribute="top" constant="103" id="eq0-Qc-PWs"/>
                                    <constraint firstAttribute="bottom" secondItem="4KV-LY-87G" secondAttribute="bottom" constant="123" id="mSd-XY-5jS"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B8y-AA-tPP">
                                <rect key="frame" x="25" y="204" width="343" height="594"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="pEs-Ve-TGj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bJ2-O8-Bdp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PWN-t6-cvp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cEK-ua-I2q"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ga5-mM-TD3" secondAttribute="trailing" id="3nO-Of-1TH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B8y-AA-tPP" secondAttribute="trailing" constant="25" id="C5q-qs-esM"/>
                            <constraint firstItem="Ga5-mM-TD3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CcN-1h-3Wo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Ga5-mM-TD3" secondAttribute="top" constant="103" id="Ffh-49-ce5"/>
                            <constraint firstItem="B8y-AA-tPP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="NGP-6y-NbI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B8y-AA-tPP" secondAttribute="bottom" constant="20" id="RuC-zV-Oe9"/>
                            <constraint firstItem="B8y-AA-tPP" firstAttribute="top" secondItem="Ga5-mM-TD3" secondAttribute="bottom" constant="-66" id="VdL-wY-z39"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="iHn-Ff-LHb">
                        <barButtonItem key="backBarButtonItem" title=" " id="k44-2u-3B0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="baseView" destination="Ga5-mM-TD3" id="LBz-8u-fgq"/>
                        <outlet property="collectionView" destination="B8y-AA-tPP" id="Wk5-El-XPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="3.5211267605633805"/>
        </scene>
        <!--PantryVC-->
        <scene sceneID="Jy3-6i-CYw">
            <objects>
                <viewController storyboardIdentifier="PantryVC" id="okk-Js-egM" customClass="PantryVC" customModule="DMSSAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u3A-3K-JIO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qh0-Fp-7UG">
                                <rect key="frame" x="0.0" y="118" width="393" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0l-Qf-UZg">
                                        <rect key="frame" x="10" y="5" width="19" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jil-pE-A3E">
                                        <rect key="frame" x="39" y="5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Or8-iu-ymd"/>
                                            <constraint firstAttribute="height" constant="20" id="hLz-JC-o5z"/>
                                        </constraints>
                                        <color key="tintColor" name="App_Color"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="square" catalog="system"/>
                                        <state key="selected" image="checkmark.square.fill" catalog="system"/>
                                        <connections>
                                            <action selector="didTappedOnAll:" destination="okk-Js-egM" eventType="touchUpInside" id="9eb-r2-7XX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOk-Zx-nOY">
                                        <rect key="frame" x="326" y="2" width="59" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="App_Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="SUBMIT">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="8"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTappedOnSubmit:" destination="okk-Js-egM" eventType="touchUpInside" id="rme-uA-K5F"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20-08-2024" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnJ-mh-2IU">
                                        <rect key="frame" x="121.66666666666669" y="4" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="dQT-OS-qXN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxJ-uu-rnc">
                                        <rect key="frame" x="121.66666666666669" y="4" width="150" height="21"/>
                                        <color key="tintColor" name="App_Color"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="calendar" catalog="system"/>
                                        <connections>
                                            <action selector="didTappedOnCalender:" destination="okk-Js-egM" eventType="touchUpInside" id="z8W-ui-y47"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KxJ-uu-rnc" firstAttribute="trailing" secondItem="pnJ-mh-2IU" secondAttribute="trailing" id="3vo-dk-pe3"/>
                                    <constraint firstItem="pnJ-mh-2IU" firstAttribute="top" secondItem="qh0-Fp-7UG" secondAttribute="top" constant="4" id="J7s-Ya-CJP"/>
                                    <constraint firstItem="k0l-Qf-UZg" firstAttribute="top" secondItem="qh0-Fp-7UG" secondAttribute="top" constant="5" id="KEy-8V-qYK"/>
                                    <constraint firstItem="Jil-pE-A3E" firstAttribute="top" secondItem="qh0-Fp-7UG" secondAttribute="top" constant="5" id="V6U-zU-4hh"/>
                                    <constraint firstItem="KxJ-uu-rnc" firstAttribute="leading" secondItem="pnJ-mh-2IU" secondAttribute="leading" id="W7z-NJ-uaP"/>
                                    <constraint firstItem="pnJ-mh-2IU" firstAttribute="centerX" secondItem="qh0-Fp-7UG" secondAttribute="centerX" id="ZHY-ye-lFg"/>
                                    <constraint firstAttribute="bottom" secondItem="Jil-pE-A3E" secondAttribute="bottom" constant="5" id="ZQ6-KY-hfv"/>
                                    <constraint firstItem="Jil-pE-A3E" firstAttribute="leading" secondItem="k0l-Qf-UZg" secondAttribute="trailing" constant="10" id="Zhs-bI-zcZ"/>
                                    <constraint firstAttribute="bottom" secondItem="pnJ-mh-2IU" secondAttribute="bottom" constant="5" id="ink-jv-w7O"/>
                                    <constraint firstItem="k0l-Qf-UZg" firstAttribute="leading" secondItem="qh0-Fp-7UG" secondAttribute="leading" constant="10" id="k6f-ev-ubP"/>
                                    <constraint firstAttribute="height" constant="30" id="mkh-3t-SaZ"/>
                                    <constraint firstItem="KxJ-uu-rnc" firstAttribute="top" secondItem="pnJ-mh-2IU" secondAttribute="top" id="qYV-AJ-Fs5"/>
                                    <constraint firstAttribute="bottom" secondItem="k0l-Qf-UZg" secondAttribute="bottom" constant="5" id="uxq-NJ-c49"/>
                                    <constraint firstItem="KxJ-uu-rnc" firstAttribute="bottom" secondItem="pnJ-mh-2IU" secondAttribute="bottom" id="wVt-yv-cEw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tph-Vk-Ces">
                                <rect key="frame" x="0.0" y="58" width="393" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3n-g3-ZoH">
                                        <rect key="frame" x="30" y="6" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="55d-E7-U1k"/>
                                            <constraint firstAttribute="height" constant="25" id="vcH-Zr-pg9"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="calendar"/>
                                        <connections>
                                            <action selector="didTappedOnOpen:" destination="okk-Js-egM" eventType="touchUpInside" id="Wpj-Db-Rrl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqU-v9-WEy">
                                        <rect key="frame" x="5" y="35" width="75" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="56Q-WY-RTr"/>
                                            <constraint firstAttribute="height" constant="15" id="Dzb-gU-SP1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Open">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTappedOnOpen:" destination="okk-Js-egM" eventType="touchUpInside" id="wnq-93-tXK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYM-LZ-3ee">
                                        <rect key="frame" x="184" y="6" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="R3P-Yn-4YD"/>
                                            <constraint firstAttribute="height" constant="25" id="ghg-BW-81k"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="pending-tasks"/>
                                        <connections>
                                            <action selector="didTappedOnPending:" destination="okk-Js-egM" eventType="touchUpInside" id="UCs-jW-xXb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6H-0O-gX9">
                                        <rect key="frame" x="159" y="35" width="75" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="05E-6a-Bq5"/>
                                            <constraint firstAttribute="width" constant="75" id="gVo-CV-KXq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Pending">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTappedOnPending:" destination="okk-Js-egM" eventType="touchUpInside" id="KUZ-d6-sRi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbX-0a-707">
                                        <rect key="frame" x="338" y="6" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="LFb-9u-ry0"/>
                                            <constraint firstAttribute="width" constant="25" id="fOR-Gj-9fi"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="completed-task"/>
                                        <connections>
                                            <action selector="didTappedOnCOmpleted:" destination="okk-Js-egM" eventType="touchUpInside" id="DcT-In-7ZA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJP-72-l0b">
                                        <rect key="frame" x="313" y="35" width="75" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Dff-dW-dYh"/>
                                            <constraint firstAttribute="height" constant="15" id="yfC-nV-StB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Completed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTappedOnCOmpleted:" destination="okk-Js-egM" eventType="touchUpInside" id="gNX-GW-ZLh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="App_Color"/>
                                <constraints>
                                    <constraint firstItem="TqU-v9-WEy" firstAttribute="centerX" secondItem="u3n-g3-ZoH" secondAttribute="centerX" id="3ws-nD-LQU"/>
                                    <constraint firstItem="u3n-g3-ZoH" firstAttribute="top" secondItem="tph-Vk-Ces" secondAttribute="top" constant="6" id="AqS-Zj-UOE"/>
                                    <constraint firstItem="b6H-0O-gX9" firstAttribute="centerX" secondItem="iYM-LZ-3ee" secondAttribute="centerX" id="BeF-Pw-x8f"/>
                                    <constraint firstAttribute="height" constant="58" id="OM6-84-ySE"/>
                                    <constraint firstItem="iYM-LZ-3ee" firstAttribute="centerX" secondItem="tph-Vk-Ces" secondAttribute="centerX" id="S4t-4Z-13B"/>
                                    <constraint firstItem="u3n-g3-ZoH" firstAttribute="leading" secondItem="tph-Vk-Ces" secondAttribute="leading" constant="30" id="SiP-ul-9tG"/>
                                    <constraint firstItem="hJP-72-l0b" firstAttribute="top" secondItem="YbX-0a-707" secondAttribute="bottom" constant="4" id="URC-aV-30B"/>
                                    <constraint firstItem="YbX-0a-707" firstAttribute="top" secondItem="iYM-LZ-3ee" secondAttribute="top" id="bfG-zh-DfQ"/>
                                    <constraint firstAttribute="trailing" secondItem="YbX-0a-707" secondAttribute="trailing" constant="30" id="hkD-VE-XZv"/>
                                    <constraint firstItem="iYM-LZ-3ee" firstAttribute="top" secondItem="u3n-g3-ZoH" secondAttribute="top" id="pC9-7i-wqG"/>
                                    <constraint firstItem="TqU-v9-WEy" firstAttribute="top" secondItem="u3n-g3-ZoH" secondAttribute="bottom" constant="4" id="q3f-WW-boL"/>
                                    <constraint firstItem="hJP-72-l0b" firstAttribute="centerX" secondItem="YbX-0a-707" secondAttribute="centerX" id="qTo-14-dFM"/>
                                    <constraint firstItem="b6H-0O-gX9" firstAttribute="top" secondItem="iYM-LZ-3ee" secondAttribute="bottom" constant="4" id="zbi-Za-THc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="I3i-yc-cI7">
                                <rect key="frame" x="0.0" y="156" width="393" height="696"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S1b-6E-QLz"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="tph-Vk-Ces" firstAttribute="leading" secondItem="S1b-6E-QLz" secondAttribute="leading" id="B2x-9e-QPO"/>
                            <constraint firstItem="qh0-Fp-7UG" firstAttribute="trailing" secondItem="S1b-6E-QLz" secondAttribute="trailing" id="Mal-Jz-zDj"/>
                            <constraint firstItem="S1b-6E-QLz" firstAttribute="top" secondItem="tph-Vk-Ces" secondAttribute="top" constant="1" id="MfB-eh-lDW"/>
                            <constraint firstItem="qh0-Fp-7UG" firstAttribute="leading" secondItem="S1b-6E-QLz" secondAttribute="leading" id="OiM-5w-zEl"/>
                            <constraint firstAttribute="bottom" secondItem="I3i-yc-cI7" secondAttribute="bottom" id="X5L-Fb-KYm"/>
                            <constraint firstItem="I3i-yc-cI7" firstAttribute="leading" secondItem="S1b-6E-QLz" secondAttribute="leading" id="a9V-hO-CTf"/>
                            <constraint firstItem="qh0-Fp-7UG" firstAttribute="top" secondItem="tph-Vk-Ces" secondAttribute="bottom" constant="2" id="hBh-db-uHu"/>
                            <constraint firstItem="S1b-6E-QLz" firstAttribute="trailing" secondItem="tph-Vk-Ces" secondAttribute="trailing" id="nD6-bB-8Cp"/>
                            <constraint firstItem="I3i-yc-cI7" firstAttribute="top" secondItem="qh0-Fp-7UG" secondAttribute="bottom" constant="8" symbolic="YES" id="qC0-8V-R4B"/>
                            <constraint firstItem="I3i-yc-cI7" firstAttribute="trailing" secondItem="S1b-6E-QLz" secondAttribute="trailing" id="y5s-2h-f1c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allBTN" destination="Jil-pE-A3E" id="pRm-3U-Ihh"/>
                        <outlet property="calenderBTN" destination="KxJ-uu-rnc" id="Zby-92-BXh"/>
                        <outlet property="completedBTN" destination="YbX-0a-707" id="Yb9-LR-645"/>
                        <outlet property="completedLBL" destination="hJP-72-l0b" id="jCb-5N-orE"/>
                        <outlet property="dateLBL" destination="pnJ-mh-2IU" id="9bB-G6-GxG"/>
                        <outlet property="openBTN" destination="u3n-g3-ZoH" id="SMN-dm-hQY"/>
                        <outlet property="openLBL" destination="TqU-v9-WEy" id="l8D-bl-mOm"/>
                        <outlet property="pendingBTN" destination="iYM-LZ-3ee" id="REb-mo-FTu"/>
                        <outlet property="pendingLBL" destination="b6H-0O-gX9" id="sZV-h4-bHM"/>
                        <outlet property="submitBTN" destination="QOk-Zx-nOY" id="z5K-cF-5JZ"/>
                        <outlet property="tableView" destination="I3i-yc-cI7" id="VKi-j8-W4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tt-YI-4Jg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.6564885496182" y="3.5211267605633805"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="thB-Vw-99T">
            <objects>
                <viewController storyboardIdentifier="SideMenuVC" id="XJJ-Hw-Gh7" customClass="SideMenuVC" customModule="DMSSAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y5z-sf-VL7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bzo-la-wVo">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="209"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="p4n-L0-dYe">
                                        <rect key="frame" x="83" y="88" width="305" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venkat Kodupuganti" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trk-5I-6UP">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="bOf-AT-q6a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sr.Admin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh9-Du-T85">
                                                <rect key="frame" x="0.0" y="42" width="74.666666666666671" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="j7b-28-g5m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DMS-AppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="KYP-Ub-P0i">
                                        <rect key="frame" x="5" y="88" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="0vX-qk-CBj"/>
                                            <constraint firstAttribute="width" constant="70" id="cxz-0i-40b">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="35"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="App_Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="30F-yM-yEQ"/>
                                    <constraint firstItem="KYP-Ub-P0i" firstAttribute="leading" secondItem="Bzo-la-wVo" secondAttribute="leading" constant="5" id="A8K-hF-Uqi"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="p4n-L0-dYe" secondAttribute="trailing" constant="5" id="JTn-1H-iOu"/>
                                    <constraint firstItem="KYP-Ub-P0i" firstAttribute="top" secondItem="Bzo-la-wVo" secondAttribute="top" constant="88" id="b7f-D1-rmn"/>
                                    <constraint firstItem="p4n-L0-dYe" firstAttribute="top" secondItem="KYP-Ub-P0i" secondAttribute="top" id="lUi-rq-bmZ"/>
                                    <constraint firstItem="p4n-L0-dYe" firstAttribute="leading" secondItem="KYP-Ub-P0i" secondAttribute="trailing" constant="8" symbolic="YES" id="qJw-aU-Txw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjw-nT-SAe">
                                <rect key="frame" x="0.0" y="208" width="393" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sUF-TP-oQt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tsI-Oq-4RV">
                                <rect key="frame" x="0.0" y="209" width="393" height="609"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="71" id="3E8-31-xA7">
                                        <rect key="frame" x="0.0" y="50" width="393" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3E8-31-xA7" id="rTx-pS-gKY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="50" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jx1-dF-x3c">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="71"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="uhJ-Qv-qni">
                                                            <rect key="frame" x="16" y="23" width="25" height="25"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Ush-O9-WlY"/>
                                                                <constraint firstAttribute="width" constant="25" id="ad6-Tx-C7l"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tg5-fH-RIc">
                                                            <rect key="frame" x="57.000000000000007" y="26.333333333333329" width="70.666666666666686" height="18.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58X-0V-iMs">
                                                            <rect key="frame" x="8" y="70" width="360" height="1"/>
                                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90588235289999997" blue="0.90980392160000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="jLH-bw-Cqc"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="jTa-IL-Cy9">
                                                            <rect key="frame" x="354" y="28.666666666666671" width="14" height="14"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="DMF-uo-D2M"/>
                                                                <constraint firstAttribute="width" constant="14" id="Qd2-dK-NHP"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="tg5-fH-RIc" firstAttribute="centerY" secondItem="uhJ-Qv-qni" secondAttribute="centerY" id="3rf-Vw-etg"/>
                                                        <constraint firstAttribute="bottom" secondItem="58X-0V-iMs" secondAttribute="bottom" id="94Q-3c-4Ea"/>
                                                        <constraint firstItem="58X-0V-iMs" firstAttribute="trailing" secondItem="jTa-IL-Cy9" secondAttribute="trailing" id="T4f-WV-FnV"/>
                                                        <constraint firstItem="uhJ-Qv-qni" firstAttribute="leading" secondItem="Jx1-dF-x3c" secondAttribute="leading" constant="16" id="XnO-kO-Ee0"/>
                                                        <constraint firstItem="jTa-IL-Cy9" firstAttribute="centerY" secondItem="Jx1-dF-x3c" secondAttribute="centerY" id="bge-Rn-tht"/>
                                                        <constraint firstItem="tg5-fH-RIc" firstAttribute="leading" secondItem="uhJ-Qv-qni" secondAttribute="trailing" constant="16" id="dHA-gW-wO7"/>
                                                        <constraint firstAttribute="trailing" secondItem="jTa-IL-Cy9" secondAttribute="trailing" constant="25" id="iPR-3E-ayu"/>
                                                        <constraint firstItem="58X-0V-iMs" firstAttribute="leading" secondItem="Jx1-dF-x3c" secondAttribute="leading" constant="8" id="moc-Fu-dAl"/>
                                                        <constraint firstItem="uhJ-Qv-qni" firstAttribute="centerY" secondItem="Jx1-dF-x3c" secondAttribute="centerY" id="txe-wB-Nmc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Jx1-dF-x3c" secondAttribute="trailing" id="EPS-ER-ply"/>
                                                <constraint firstItem="Jx1-dF-x3c" firstAttribute="leading" secondItem="rTx-pS-gKY" secondAttribute="leading" id="OOS-o8-BPJ"/>
                                                <constraint firstItem="Jx1-dF-x3c" firstAttribute="top" secondItem="rTx-pS-gKY" secondAttribute="top" id="bTM-Rj-y8u"/>
                                                <constraint firstAttribute="bottom" secondItem="Jx1-dF-x3c" secondAttribute="bottom" id="h98-qq-Lfi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XJJ-Hw-Gh7" id="DaZ-Bl-Vsb"/>
                                    <outlet property="delegate" destination="XJJ-Hw-Gh7" id="Nc9-HT-Mwk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Ct-r1-v4x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tsI-Oq-4RV" firstAttribute="leading" secondItem="5Ct-r1-v4x" secondAttribute="leading" id="16i-dc-OlZ"/>
                            <constraint firstItem="5Ct-r1-v4x" firstAttribute="trailing" secondItem="tsI-Oq-4RV" secondAttribute="trailing" id="181-b4-baN"/>
                            <constraint firstItem="Bzo-la-wVo" firstAttribute="top" secondItem="5Ct-r1-v4x" secondAttribute="top" constant="-59" id="3Kg-Oe-r3n"/>
                            <constraint firstItem="vjw-nT-SAe" firstAttribute="leading" secondItem="Bzo-la-wVo" secondAttribute="leading" id="ClG-V3-OMP"/>
                            <constraint firstItem="Bzo-la-wVo" firstAttribute="leading" secondItem="5Ct-r1-v4x" secondAttribute="leading" id="Dbc-S8-M4E"/>
                            <constraint firstItem="vjw-nT-SAe" firstAttribute="trailing" secondItem="Bzo-la-wVo" secondAttribute="trailing" id="fRQ-TG-Lhw"/>
                            <constraint firstItem="5Ct-r1-v4x" firstAttribute="bottom" secondItem="tsI-Oq-4RV" secondAttribute="bottom" id="m3K-tK-C62"/>
                            <constraint firstItem="tsI-Oq-4RV" firstAttribute="top" secondItem="Bzo-la-wVo" secondAttribute="bottom" id="rVk-hv-xC6"/>
                            <constraint firstItem="Bzo-la-wVo" firstAttribute="trailing" secondItem="5Ct-r1-v4x" secondAttribute="trailing" id="tNO-MY-4o3"/>
                            <constraint firstItem="vjw-nT-SAe" firstAttribute="bottom" secondItem="Bzo-la-wVo" secondAttribute="bottom" id="xFF-9K-XLf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tsI-Oq-4RV" id="NgY-ZB-ZW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QF3-vF-g3n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620.6106870229005" y="-11.267605633802818"/>
        </scene>
        <!--Add MembersVC-->
        <scene sceneID="w4D-5g-x8O">
            <objects>
                <viewController storyboardIdentifier="AddMembersVC" id="MVu-Ok-IYd" customClass="AddMembersVC" customModule="DMSSAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xnV-Pd-U80">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZw-EK-LyG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="113"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assign" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DL-rw-rOz">
                                        <rect key="frame" x="156.33333333333334" y="53" width="80.666666666666657" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PR7-gN-eYG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHa-LB-MTi">
                                        <rect key="frame" x="20" y="57" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="QiV-PQ-5lM"/>
                                            <constraint firstAttribute="height" constant="32" id="SUl-o9-ocj"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="left-arrow"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="App_Color"/>
                                <constraints>
                                    <constraint firstItem="lHa-LB-MTi" firstAttribute="leading" secondItem="YZw-EK-LyG" secondAttribute="leading" constant="20" id="322-Kh-Vzy"/>
                                    <constraint firstItem="lHa-LB-MTi" firstAttribute="centerY" secondItem="3DL-rw-rOz" secondAttribute="centerY" id="NHm-A0-mR4"/>
                                    <constraint firstItem="3DL-rw-rOz" firstAttribute="centerX" secondItem="YZw-EK-LyG" secondAttribute="centerX" id="bMW-1D-tQK"/>
                                    <constraint firstAttribute="height" constant="113" id="wMg-JL-bMV"/>
                                    <constraint firstItem="3DL-rw-rOz" firstAttribute="top" secondItem="YZw-EK-LyG" secondAttribute="top" constant="53" id="yEu-On-f38"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQD-k8-saM">
                                <rect key="frame" x="30" y="164" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pSw-kf-fHU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFw-W0-6iA">
                                <rect key="frame" x="30" y="133" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assigned" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exB-pl-lsF">
                                <rect key="frame" x="30" y="288" width="333" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2vd-JX-LO7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oqJ-4d-rE8">
                                <rect key="frame" x="30" y="340" width="333" height="418"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DHp-cM-XKU">
                                        <rect key="frame" x="0.0" y="50" width="333" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DHp-cM-XKU" id="nfO-QM-1xh">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sj-9v-O3O">
                                                    <rect key="frame" x="20" y="11" width="82" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7aM-Yu-vkw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ch6-VD-phX">
                                                    <rect key="frame" x="269" y="8" width="33" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="u8m-Hk-1AP"/>
                                                        <constraint firstAttribute="width" constant="33" id="z71-id-J7B"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0sj-9v-O3O" firstAttribute="top" secondItem="nfO-QM-1xh" secondAttribute="topMargin" id="9He-I9-ScG"/>
                                                <constraint firstAttribute="trailing" secondItem="Ch6-VD-phX" secondAttribute="trailing" constant="31" id="IYB-uR-VpC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0sj-9v-O3O" secondAttribute="bottom" id="Vym-Xa-jFQ"/>
                                                <constraint firstItem="0sj-9v-O3O" firstAttribute="leading" secondItem="nfO-QM-1xh" secondAttribute="leadingMargin" id="eQx-1Z-dhc"/>
                                                <constraint firstItem="Ch6-VD-phX" firstAttribute="top" secondItem="nfO-QM-1xh" secondAttribute="top" constant="8" id="iLe-Ki-bgO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HM-tL-Y9W">
                                <rect key="frame" x="131" y="241" width="131" height="44"/>
                                <color key="backgroundColor" name="App_Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="BBA-yh-iXP"/>
                                    <constraint firstAttribute="height" constant="44" id="PKY-Tv-aDS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Assign">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8qd-tF-fY0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="exB-pl-lsF" firstAttribute="top" secondItem="6HM-tL-Y9W" secondAttribute="bottom" constant="3" id="0ih-fC-ZRs"/>
                            <constraint firstItem="YZw-EK-LyG" firstAttribute="top" secondItem="xnV-Pd-U80" secondAttribute="top" id="1FE-qh-4Bt"/>
                            <constraint firstItem="YZw-EK-LyG" firstAttribute="leading" secondItem="8qd-tF-fY0" secondAttribute="leading" id="1do-wB-jG9"/>
                            <constraint firstItem="8qd-tF-fY0" firstAttribute="trailing" secondItem="cFw-W0-6iA" secondAttribute="trailing" constant="30" id="5dZ-hy-R7S"/>
                            <constraint firstItem="oqJ-4d-rE8" firstAttribute="top" secondItem="exB-pl-lsF" secondAttribute="bottom" constant="8" symbolic="YES" id="9q4-CW-X1k"/>
                            <constraint firstItem="cFw-W0-6iA" firstAttribute="top" secondItem="YZw-EK-LyG" secondAttribute="bottom" constant="20" id="EzL-Rz-WOB"/>
                            <constraint firstItem="6HM-tL-Y9W" firstAttribute="centerX" secondItem="exB-pl-lsF" secondAttribute="centerX" id="Lec-6P-giW"/>
                            <constraint firstItem="6HM-tL-Y9W" firstAttribute="top" secondItem="rQD-k8-saM" secondAttribute="bottom" constant="27" id="OfO-dO-CHK"/>
                            <constraint firstItem="rQD-k8-saM" firstAttribute="top" secondItem="cFw-W0-6iA" secondAttribute="bottom" constant="10" id="OxJ-Q8-Rvt"/>
                            <constraint firstItem="rQD-k8-saM" firstAttribute="leading" secondItem="cFw-W0-6iA" secondAttribute="leading" id="WDk-v9-32P"/>
                            <constraint firstItem="oqJ-4d-rE8" firstAttribute="leading" secondItem="exB-pl-lsF" secondAttribute="leading" id="aYy-JM-VPM"/>
                            <constraint firstItem="oqJ-4d-rE8" firstAttribute="trailing" secondItem="exB-pl-lsF" secondAttribute="trailing" id="bln-NE-6Ot"/>
                            <constraint firstItem="exB-pl-lsF" firstAttribute="leading" secondItem="rQD-k8-saM" secondAttribute="leading" id="eYe-fi-2Aq"/>
                            <constraint firstItem="8qd-tF-fY0" firstAttribute="bottom" secondItem="oqJ-4d-rE8" secondAttribute="bottom" constant="60" id="h7b-ji-UbF"/>
                            <constraint firstItem="exB-pl-lsF" firstAttribute="trailing" secondItem="rQD-k8-saM" secondAttribute="trailing" id="qoR-iM-Ks6"/>
                            <constraint firstItem="cFw-W0-6iA" firstAttribute="leading" secondItem="8qd-tF-fY0" secondAttribute="leading" constant="30" id="sDZ-au-dwZ"/>
                            <constraint firstItem="rQD-k8-saM" firstAttribute="trailing" secondItem="cFw-W0-6iA" secondAttribute="trailing" id="yQS-VW-J52"/>
                            <constraint firstItem="YZw-EK-LyG" firstAttribute="trailing" secondItem="8qd-tF-fY0" secondAttribute="trailing" id="zDl-S2-7ev"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="assignBTN" destination="6HM-tL-Y9W" id="sbT-fo-pjO"/>
                        <outlet property="assignedTV" destination="oqJ-4d-rE8" id="plf-5o-gLf"/>
                        <outlet property="backBTN" destination="lHa-LB-MTi" id="bdu-gf-3zA"/>
                        <outlet property="enterNameTF" destination="rQD-k8-saM" id="DkR-jf-lEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1g-q2-ydS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3583.969465648855" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hn3-J4-zct">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ne-uh-2LK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3iL-UD-LkC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="App_Color"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f5c-So-cF8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfe-hz-mvw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="DMS-AppIcon" width="97" height="97"/>
        <image name="calendar" width="512" height="512"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="completed-task" width="512" height="512"/>
        <image name="left-arrow" width="32" height="32"/>
        <image name="menu" width="64" height="64"/>
        <image name="pending-tasks" width="512" height="512"/>
        <image name="right_Arrow" width="64" height="64"/>
        <image name="settings" width="64" height="64"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="App_Color">
            <color red="0.059000000357627869" green="0.48600000143051147" blue="0.76099997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
