<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DashboardCVC" id="gTV-IL-0wX" customClass="DashboardCVC" customModule="DMSSAdmin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="169" height="168"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="169" height="168"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b64-qQ-UVq">
                        <rect key="frame" x="9" y="10" width="150" height="150"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yja-Ib-vnZ">
                                <rect key="frame" x="0.0" y="15" width="150" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GenralArea" translatesAutoresizingMaskIntoConstraints="NO" id="Jg2-hk-B4v">
                                        <rect key="frame" x="35" y="0.0" width="80" height="48"/>
                                        <color key="tintColor" name="App_Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="PnL-mC-Dcy"/>
                                            <constraint firstAttribute="width" constant="80" id="igP-ff-LVw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXxXXXX vhgvhghgvh vhvghvh" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6d-d9-ecs">
                                        <rect key="frame" x="16.999999999999993" y="56" width="116.33333333333331" height="64"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yja-Ib-vnZ" firstAttribute="centerX" secondItem="b64-qQ-UVq" secondAttribute="centerX" id="41k-A6-g3H"/>
                            <constraint firstAttribute="width" constant="150" id="EIu-rI-zPQ"/>
                            <constraint firstItem="Yja-Ib-vnZ" firstAttribute="centerY" secondItem="b64-qQ-UVq" secondAttribute="centerY" id="PoT-rA-V1j"/>
                            <constraint firstItem="Yja-Ib-vnZ" firstAttribute="leading" secondItem="b64-qQ-UVq" secondAttribute="leading" id="QPM-NL-oKd"/>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Yja-Ib-vnZ" secondAttribute="bottom" constant="15" id="Vgi-yA-8Qf"/>
                            <constraint firstItem="Yja-Ib-vnZ" firstAttribute="top" secondItem="b64-qQ-UVq" secondAttribute="top" constant="15" id="aqX-r9-APB"/>
                            <constraint firstAttribute="height" constant="150" id="puO-I2-Mqk"/>
                            <constraint firstAttribute="trailing" secondItem="Yja-Ib-vnZ" secondAttribute="trailing" id="wj8-7P-uXL"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="b64-qQ-UVq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Rok-Oe-4bZ"/>
                <constraint firstAttribute="trailing" secondItem="b64-qQ-UVq" secondAttribute="trailing" constant="10" id="SVB-r0-w5T"/>
            </constraints>
            <size key="customSize" width="169" height="168"/>
            <connections>
                <outlet property="baseView" destination="b64-qQ-UVq" id="vEx-1R-mPM"/>
                <outlet property="categoryLBL" destination="O6d-d9-ecs" id="N2x-bd-fWO"/>
                <outlet property="imageView" destination="Jg2-hk-B4v" id="lSo-Sk-Ae3"/>
            </connections>
            <point key="canvasLocation" x="127.48091603053435" y="40.140845070422536"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="GenralArea" width="512" height="512"/>
        <namedColor name="App_Color">
            <color red="0.059000000357627869" green="0.48600000143051147" blue="0.76099997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
